{
    "name": "DialogueSystem.ScriptableObjects",
    "rootNamespace": "DialogueSystem",
    "references": [
        "GUID:af5bf0085060ac747b14d896248e93a7",
        "GUID:070ac024aeb175046af8bf885d919142",
        "GUID:bc568d01b518763498a79ce8522f33f0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}